{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=rms_identity;User ID=rms_user;Password=rms_pass;"
  },
  "Jwt": {
    "Issuer": "rms.identity",
    "Audience": "rms.api",
    "SigningKeyEnvVar": "JWT_SIGNING_KEY",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
